<style>
.grid-head{ 
  grid-area: header; 

}
.grid-menu { 
  grid-area: menu; 
  max-width="100%";
}
.grid-we { 
  grid-area: we; 

}
.grid-edu { 
  grid-area: edu; 

}
.grid-foot { 
  grid-area: footer;

}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu we we we we we'
    'menu edu edu edu edu edu'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #BDD4DE;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.9);
  font-family: 'Lato', Sans-Serif;
  padding: 10px;
}
.grid-we > div {
padding-left: 10px;
}

.fas{
 font-size: 1.5em;
 color: #2B3A42;
 text-align: left;
 padding-right: 10px;
}
.fa-calendar-alt{
color: #FF530D;

}
h1{
font-family: 'Raleway', Sans-Serif;
color: #FF530D;
text-align: center;
font-weight: bold;
}

h3{
  font-family: 'Lato', Sans-Serif;
  font-size: 1em;
  font-weight: lighter;
  color: #FF530D;
  padding-left: 5px;
}



hr{
width: 80%;
margin-top: 20px;
border-color: #BDD4DE;

}

.skill-list{
padding: 5px 0px 8px 35px;
text-align: left;

}
.prof {
text-align: center;
}
</style>
